<html>  
   <body>  
       <h3>Register the customer, fill the following form.</h3>  
      <form action = "http://localhost:5000/success" method = "POST">  
         <p>Name <input type = "text" name = "name" /></p>  
         <p>Email <input type = "email" name = "email" /></p>  
         <p>Contact <input type = "text" name = "contact" /></p>  
         <p>Pin code <input type ="text" name = "pin" /></p>  
         <p><input type = "submit" value = "submit" /></p>  
      </form>  
   </body>  
</html>  